# zenicor-login-test

./: .gitignore  README.md
source/backend/: Dockerfile  build-and-run.sh  build.gradle  build.sh  settings.gradle
source/backend/gradle/wrapper/: gradle-wrapper.properties
source/backend/src/main/java/io/aou/zenicor/: Application.java
source/backend/src/main/java/io/aou/zenicor/controller/: UserController.java
source/backend/src/main/java/io/aou/zenicor/dao/: UserDAO.java  UserDAOImpl.java
source/backend/src/main/java/io/aou/zenicor/model/: User.java
source/backend/src/main/java/io/aou/zenicor/mvc/: UserController.java
source/backend/src/main/java/io/aou/zenicor/service/: UserService.java  UserServiceImpl.java
source/backend/src/main/resources/: spring-config.xml
source/db/: README  build-and-run.sh  build.sh
source/db/create-db/: init.sql
source/frontend/: Dockerfile  build-and-run.sh  build.gradle  build.sh  settings.gradle
source/frontend/gradle/wrapper/: gradle-wrapper.properties
source/frontend/src/main/java/io/aou/zenicor/: Application.java  HelloServlet.java
source/frontend/src/main/java/io/aou/zenicor/bi/: UserService.java
source/frontend/src/main/java/io/aou/zenicor/controller/: LoginController.java
source/frontend/src/main/java/io/aou/zenicor/mvc/: Application.java  LoginController.java  TemplateController.java
source/frontend/src/main/java/io/aou/zenicor/net/: HttpRequest.java
source/frontend/src/main/java/io/aou/zenicor/service/: UserService.java  UserServiceImpl.java
source/frontend/src/main/resources/static/js/: login.js
source/frontend/src/main/resources/templates/: authenticatedView.html  loginView.html
