
plugins {
    id 'java'
    id 'war'
    id 'org.akhikhl.gretty' version '2.0.0'
}

group 'io.aou.zenicor'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'junit:junit:4.12'
}
